language: python
python: 2.7
script: echo "doing nothing"
notifications:
  email: me@duncanmurdock.name
  on_success: always
deploy:
  provider: heroku
  strategy: anvil
  buildpack: https://github.com/getpelican/heroku-buildpack-pelican.git
  api_key:
    secure: LlwLRQas3zGfI4U34eh+V3DSxz7xW5TmPB8oSctiuwK34fpzVNfoNHT9wL8EQzyhux5sl4KXRCtZX34Rez4OHJfvj7/+ZsgXXpzcstBefWLuvKO7KaPQTCAvWWV96ShKHVUBM28gC0luuBKV1+44a64E/AoLPWIBmsQhnYhbjB8=
  app: duncanmurdock
  on:
    repo: damurdock/website
